{
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "http": "^0.0.1-security",
    "livekit-server-sdk": "^2.15.0",
    "mongodb": "^7.1.0",
    "path": "^0.12.7",
    "react": "^19.2.4",
    "vite": "^8.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
